# search-blog-service

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/junkyu/searchblogservice/: SearchBlogServiceApplication.java
src/main/java/com/junkyu/searchblogservice/common/datetime/: KakaoDatePattern.java
src/main/java/com/junkyu/searchblogservice/common/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/junkyu/searchblogservice/common/interceptor/: KakaoAuthRequestInterceptor.java  NaverAuthRequestInterceptor.java
src/main/java/com/junkyu/searchblogservice/common/response/: ApiResponse.java
src/main/java/com/junkyu/searchblogservice/config/: FeignClientConfig.java  JpaAuditingConfig.java  KakaoBlogApiConfig.java  NaverBlogApiConfig.java  QuerydslConfig.java  RedisConfig.java
src/main/java/com/junkyu/searchblogservice/domain/: BlogData.java
src/main/java/com/junkyu/searchblogservice/domain/common/: BaseDateEntity.java
src/main/java/com/junkyu/searchblogservice/domain/repository/: BlogDataRepository.java
src/main/java/com/junkyu/searchblogservice/domain/repository/custom/: BlogDataCustomRepository.java  BlogDataCustomRepositoryImpl.java
src/main/java/com/junkyu/searchblogservice/feign/kakao/blog/: KakaoBlogClient.java
src/main/java/com/junkyu/searchblogservice/feign/kakao/blog/request/: KakaoBlogRequest.java
src/main/java/com/junkyu/searchblogservice/feign/kakao/blog/response/: KakaoBlogResponse.java
src/main/java/com/junkyu/searchblogservice/feign/naver/blog/: NaverBlogClient.java
src/main/java/com/junkyu/searchblogservice/feign/naver/blog/request/: NaverBlogRequest.java
src/main/java/com/junkyu/searchblogservice/feign/naver/blog/response/: NaverBlogResponse.java
src/main/java/com/junkyu/searchblogservice/port/in/: CreateBlogDataUseCase.java  FindBlogUseCase.java  FindRankUseCase.java
src/main/java/com/junkyu/searchblogservice/service/: CreateBlogDataService.java  FindBlogService.java  FindRankService.java
src/main/java/com/junkyu/searchblogservice/web/blog/: FindBlogController.java
src/main/java/com/junkyu/searchblogservice/web/blog/request/: FindBlogRequest.java
src/main/java/com/junkyu/searchblogservice/web/blog/response/: FindBlogResponse.java
src/main/java/com/junkyu/searchblogservice/web/rank/: FindRankController.java
src/main/java/com/junkyu/searchblogservice/web/rank/response/: FindRankResponse.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/junkyu/searchblogservice/: SearchBlogServiceApplicationTests.java
src/test/java/com/junkyu/searchblogservice/annotation/: ControllerTest.java  ServiceTest.java
src/test/java/com/junkyu/searchblogservice/service/: CreateBlogDataServiceTest.java  FindBlogServiceTest.java  FindRankServiceTest.java
src/test/java/com/junkyu/searchblogservice/web/blog/: FindBlogControllerTest.java
src/test/java/com/junkyu/searchblogservice/web/rank/: FindRankControllerTest.java
src/test/resources/: application-test.yml
